<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
        font-family: Arial, sans-serif;
}
header{
    background-color: #333;
    text-align: center;
    height: 100px;
    color: #fff;
    text-decoration-line: initial;
}
.header h1 {
    font-size: 36px;
}

.main-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.column {
    flex: 1;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to coustumer service of tvs</h1>
    </header>
    <section class="main-content">
        <div class="column">
            <h2>About Us</h2>
            <p>we are authorized servise company by the company and available at 24*7</p>
        </div>
        <div class="column">
            <h2>Services</h2>
            <p>Our services include engine , tyres , lighte,washing etc.</p>
        </div>
        <div class="column">
            <h2>Contact</h2>
            <p>Get in touch with us at gansh3764@example.com</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Your Company</p>
    </footer>
</body>
</html>
